Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Creating EventLog source DatabaseService in log Application...
Rolling back assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Restoring event log to previous state for source DatabaseService.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Creating EventLog source DatabaseService in log Application...
Rolling back assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Restoring event log to previous state for source DatabaseService.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Creating EventLog source DatabaseService in log Application...
Rolling back assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Restoring event log to previous state for source DatabaseService.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Rolling back assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Rolling back assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Creating EventLog source DatabaseService in log Application...
Rolling back assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Restoring event log to previous state for source DatabaseService.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Creating EventLog source DatabaseService in log Application...
Rolling back assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Restoring event log to previous state for source DatabaseService.
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Warning: The source DatabaseService is not registered on the local machine.
Service DatabaseService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Uninstalling assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Removing EventLog source DatabaseService.
Service DatabaseService is being removed from the system...
Service DatabaseService was successfully removed from the system.
Installing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
Installing service DatabaseService...
Service DatabaseService has been successfully installed.
Creating EventLog source DatabaseService in log Application...
Committing assembly 'C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.InstallLog
   assemblypath = C:\Users\Taha\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\windowsservice2.exe
